body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    
  }
  
  .background {
    min-height: 100%;
    background-size: cover;
    padding: 0;
    margin: 0;
  }
  
  header {
    background-color: rgba(106, 90, 205, 0.8); /* violeta semitransparente */
    color: white;
    padding: 1em;
    text-align: center;
    border-bottom: 2px solid white;
  }
  
  nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  main {
    padding: 20px;
    background-color: rgba(245, 227, 227, 0.85); /* fondo semitransparente blanco */
    margin: 20px;
    border-radius: 10px;
  }
  
  footer {
    background-color: rgba(106, 90, 205, 0.8);
    color: white;
    text-align: center;
    padding: 1em;
    position: relative;
    margin-top: 20px;
    border-top: 2px solid white;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 10px;
    display: block; 
    max-width: 90%; 
    width: 500px; 
    margin: 20px auto; 
    border-radius: 12px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    object-fit: cover; 
  }
  .galeria {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
  }
  
  .card {
    background: rgb(241, 234, 234);
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: block; 
    margin: 20px auto;
  }
  
  .card h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
    color: #333;
  }
  
  .card p {
    margin-bottom: 15px;
    color: #666;
    font-size: 0.9em;
  }
  .galeria {
    display: grid;
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    border-radius: 15px;
    grid-template-columns: repeat(2, 1fr); /* dos columnas se comentarea esto */ 
    width: 500px; 
    margin: 20px auto; 
    border-radius: 12px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); 
    object-fit: cover; 
   
  }
  
  .card {
    background: rgba(220, 208, 222, 0.966);
    border-radius: 20px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    text-align: center;
    transition: transform 0.3s ease;
    justify-content: center;
  }
  
  .card:hover {
    transform: translateY(-10px);
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    display: block; 
    margin: 20px auto;

  }
  
  .card h3 {
    font-size: 1.2em;
    margin: 10px 0 5px;
    color: #333;
    justify-content: center;
  }
  
  .card p {
    margin-bottom: 15px;
    color: #666;
    font-size: 0.9em;
    justify-content: center;
    
  }

  h2 {
    color: #254564;
    font-family: 'Arial', sans-serif;
    font-size: 35px;
    margin-bottom: 20px;
    justify-content: center;
    padding: 10px;
    text-align: center;
 
}

.inicio-fondo {
    background: url('/img/fondo-inicio.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    /*align-items: center;*/
    justify-content: center;
    padding: 50px 20px;
  }
  
  .contenido {
    background: rgba(255, 255, 255, 0.85); /* fondo blanco semi transparente */
    padding: 10px;
    border-radius: 15px;
    text-align: center;
    max-width: 700px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
   
  }
  
  .contenido h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #333;
  }
  
  .contenido h4 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #555;
   
  }
  
  .contenido p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #444;
   
  }
  /*  .contenido img {
        max-width: 100%;
        height: auto;
        margin-top: 20px;
        border-radius: 10px;
    }  */

    .logo-centro {
        width: 80%;
        height: auto;
        margin-top: 30px; /* espacio arriba de la imagen */
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      }
        .logo-centro img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
      
  .acerca {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  margin: 50px auto;
  max-width: 900px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  font-size: 1rem; /* letra m치s peque침a */
  color: #333;
  line-height: 1.8;
}

.acerca h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2.5em;
  color: #4B0082;
}

.acerca h3 {
  margin-top: 30px;
  color: #5D3FD3;
  font-size: 1.8em;
}

.acerca ul {
  list-style: disc inside;
  margin-top: 15px;
}

.acerca li {
  margin-bottom: 10px;
}

.acerca p {
  margin-top: 15px;
  font-size: 1.05em;
}

.acerca p:last-child {
  margin-bottom: 0;
}

.acerca {
    background: rgba(229, 227, 227, 0.95);
    padding: 40px;
    margin: 10px auto;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    font-size: 1rem; /* letra m치s peque침a */
    color: #254564;
    line-height: 1.8;
  }
  
  .acerca h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    color: #254564;
  }
  
  .acerca h3 {
    margin-top: 30px;
    color: #5D3FD3;
    font-size: 1.8em;
  }
  
  .acerca ul {
    list-style: disc inside;
    margin-top: 15px;
  }
  
  .acerca li {
    margin-bottom: 10px;
  }
  
  .acerca p {
    margin-top: 15px;
    font-size: 1.05em;
  }
  
  .acerca p:last-child {
    margin-bottom: 0;
  }
  